<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Social Network</title>
	</head>
	<body>
	    <div class="friend" id="best_friend">Luigi
	        <img src="http://upload.wikimedia.org/wikipedia/en/f/f1/LuigiNSMBW.png"/>
	    </div>
	    <div class="family">Baby Mario
	        <img src="http://vignette4.wikia.nocookie.net/fantendo/images/7/70/Paper_Baby_Mario.png/revision/latest?cb=20120504234659"/>
	    </div>
	    <div class="enemy" id="archnemesis">Peach
	         <img src="http://vignette3.wikia.nocookie.net/nintendo/images/2/26/Princess_Peach_Artwork_-_Super_Mario_3D_World.png/revision/latest?cb=20141208174008&path-prefix=en"/>
	   </div>
	</body>
</html>